#include<stdio.h>


int main()
{
	int a = 10;
	int* p = &a;

	//指向内存编号为100的内存地址
	//0-255都是系统保留的，不可以读写
	//野指针是指向一个未知的内存空间，可能在读写的时候出现错误
	//空指针就是指向内存编号为0的空间。操作该内存空间会出现错误，一般情况空指针用于程序判断
	p = 100;//野指针


	return 0;
}