#include<stdio.h>


int main()
{

	//这种方式不安全，可以通过指针修改
	//1.通过指针修改const修饰的常量
	//2.如果const修饰int*类型。就不能改变指针变量指向的内存地址的值，但是可以改变指针指向的地址
	//3.const修饰指针变量,能改变指针变量指向的内存地址的值,但不能改变指针指向的地址
	//4.const修饰指针类型，也修饰指针变量，那么不能改变指针指向的地址，也不能修改指针指向的值
	const int a = 10;

	int* p = &a;

	*p = 100;

	printf("%d\n",*p);
	printf("%d\n",a);


	return 0;
}